// Main Content Styles

.main-content {
   border-top: 2px solid black; 
   border-bottom: 2px solid black;
   margin: 75px 0 35px 0;
   padding: 35px 0;
   font-size: 16px;
   line-height: 18px;

   button {
       .button;
   @media @tablet {
       .border-radius(5px);
   }

   @media @phone {
       .border-radius(3px)
   }

   .top-content {
        display: flex;
        justify-content: space-around;
    }

    @media @tablet {

    }

    @media @phone {

    }

    .middle-img {
        display: block;
        margin: 30px auto;
        opacity: @opacity;
    }

    @media @tablet {

    }

    @media @phone {

    }

    .bottom-content {
        display: flex;
        justify-content: space-around;

        button {
            .button;
        }
        p {
            padding-right: 20px;
        }
    }

    @media @tablet {

    }
   }
}