// Mixins below variables

.border-radius (@radius) {
	-webkit-border-radius: @radius;
	-moz-border-radius:    @radius;
	border-radius:         @radius;

	-moz-background-clip:    padding;
	-webkit-background-clip: padding-box;
	background-clip:         padding-box;
}

<<<<<<< HEAD
.opacity (@opacity: 0.5px) {
=======
.opacity (@opacity) {
>>>>>>> fc5a9743c48814f3c27973ef620f2098ab9f8a7f
	-webkit-opacity: 	@opacity;
	-moz-opacity: 		@opacity;
	opacity: 		@opacity;
}

.box-shadow (@string) {
	-webkit-box-shadow: @string;
	-moz-box-shadow:    @string;
	box-shadow:         @string;
}

.rotate (@deg) {
	-webkit-transform: rotate(@deg);
	-moz-transform: 	 rotate(@deg);
	-ms-transform: 		 rotate(@deg);
	-o-transform: 		 rotate(@deg);
}

.skew (@deg, @deg2) {
	-webkit-transform:       skew(@deg, @deg2);
	-moz-transform: 	 skew(@deg, @deg2);
	-ms-transform: 		 skew(@deg, @deg2);
	-o-transform: 		 skew(@deg, @deg2);
}

.button {
	margin-top: 20px;
	display: inline-block;
	color: white;
	font-size: 15px;
	width: 200px;
	height: 20px;
	background-color: rgb(65, 166, 224);
	text-align: center;
	padding: 0 20px 20px 20px;
	&:hover {
		background-color: darken(rgb(65, 166, 224), 20%)
	}
}